#
#url=http://172.19.1.250:8080/jasperserver-pro
url=http://build-master.jaspersoft.com:6380/jrs-pro-feature-domain-topic-metadata-api/
username=superuser
password=superuser
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_1_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON
handleErrors=true
domainUri=/public/Samples/Domains/supermartDomain
