#
#url=http://172.19.1.250:8080/jasperserver-pro
#url=http://localhost:8088/jasperserver-for-domainDes
url=http://build-master.jaspersoft.com:5580/jrs-pro-feature-full-domain-api
username=superuser
password=superuser
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_1_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON
handleErrors=false
baseFolder=/public/DomainDemo
