log4j.rootLogger=INFO, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender.File=logs/http.log
log4j.appender.RollingAppender.MaxFileSize=2MB
log4j.appender.RollingAppender.MaxBackupIndex=10
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern= %d %c %M - %m%n

log4j.logger.com.jaspersoft.jasperserver.dsa=INFO, AppRollingAppender, stdout
log4j.appender.AppRollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AppRollingAppender.File=logs/domain_sample_app.log
log4j.appender.AppRollingAppender.MaxFileSize=2MB
log4j.appender.AppRollingAppender.MaxBackupIndex=10
log4j.appender.AppRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppRollingAppender.layout.ConversionPattern= %d [%p]  - %m%n

log4j.logger.consoleLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n[%p] %m

